# Logging configuration for Network Threat Detector

[loggers]
keys=root,threat_detector

[handlers]  
keys=console,file,syslog

[formatters]
keys=standard,json

[logger_root]
level=INFO
handlers=console

[logger_threat_detector]
level=DEBUG
handlers=file,syslog
qualname=threat_detector
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=standard
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=json
args=('threat_detector.log', 'a', 10485760, 5)

[handler_syslog]
class=handlers.SysLogHandler
level=WARNING
formatter=standard
args=(('localhost', 514),)

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_json]
format={"timestamp": "%(asctime)s", "level": "%(levelname)s", "logger": "%(name)s", "message": "%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S